<!DOCTYPE html>
<html lang="en">
<head>
<title>Chicago</title>
<link rel="stylesheet" href="pacific.css" type="text/css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<body background-image="chicagoskyline.jpg">
<header>
<h1>About Us
</h1>
</header>
<nav>
<a
href="index.html">Home</a> &nbsp;
<a
href="sights and landmarks.html"> Sights and Landmarks</a> &nbsp; 
<a
href="outdoor activities.html">Outdoor Activities</a> &nbsp;
<a
href="cultural and theme.html">Cultural and Theme</a> &nbsp;
<a
href="dinning.html">Dinning</a> &nbsp;
<a
href="tours.html">Tours</a> &nbsp;
<a
href="aboutus.html">About Us</a> &nbsp;
<a
href="gallery.html">Gallery</a> &nbsp;
</nav>
<main>
<hr></hr>
<h2><center>Objective</center></h2>
<p>Traveling to another foreign location can be intimidating at first,however, each destination has something to offer its tourists. Chicago
is no exception!! Chicago is a large city with many residents and tourists so it is easy to get overwhelmed. However, this site is designed to
give tourists popular locations to visit, from the perspective of reviews and the website developer's top 5 per category. If you like the 
description then feel free to click the link for further information like hours of operation and prices on a specific location.   </p>
<h3>Christian Mandujano</h3>
<p>I was born and raised in Chicago for most of my life. I had the priveledge of exploring many parts of Chicago and I am still discovering new locations. 
<h3>With so many attractions and sights, it is no
coincidence that Chicago attracts over 50 million tourists per year.
However, as a someone new to the city, it is very easy to get overwhelmed. Hopefully this website will give you an idea of places to start
visiting while in Chicago. Also, below are some helpful links with helpful information that a tourist might be interested in like
local experts and maps. 
</h3>
<h3>Chicago Visitor Center</h3>
<p>Chicago's official visitor information center is open year-round at 111 N. State Street, within the historic Macy's on State Street shopping center. 
Located in the city’s downtown Loop, the visitor center is accessible and convenient to popular tourist areas such as Millennium Park and The Magnificent Mile. 
You'll find a dedicated team of local experts ready to welcome you and help make the most of your time in Chicago. Stop by for free brochures, multilingual maps
 and complimentary concierge services. The friendly and knowledgeable staff will help you navigate the city, plan customized itineraries,
 find restaurants and discover exciting attractions, sightseeing tours and events. 
 <a href="https://www.choosechicago.com/plan-your-trip/visitor-services-and-resources/"target=_blank">More information, click here</a></p>
 <h3>Travel Tips in Chicago</h3>
 <p>Traveling to a new city is great but it also takes careful planning, like how to travel through the city? or what to wear? Follow the link 
 to address some tips to keep in mind when traveling to Chicago. 
 <a href="https://www.timeout.com/chicago/travel/travel-tips-every-first-time-chicago-visitor-needs-to-know"target=_blank">Travel Tips</a></p>
</main>
<footer>
Copyright &copy;
2018 Chicago
<br>
<font color="blue">
Email:
Christian@Mandujano.com
</font>
</br>
</footer>
</body>